<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="image/png" href="./try.png">

    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:site" content="@nytimes"> 
    <meta name="twitter:creator" content="@SarahMaslinNir"> 
    <meta name="twitter:title" content="CONTENTS!　-作品の投稿や閲覧が行えるサイト。-
"> <meta name="twitter:description" content="
"> 
<meta name="twitter:image:src" content="http://hr10dan21534.php.xdomain.jp/kskjg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENTS!　-作品の投稿や閲覧が行えるサイト。-</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script type="text/javascript">  
            function switchByWidth(){
    if (window.matchMedia("(max-width: 767px)").matches) {

    } else if (window.matchMedia("(min-width:768px)").matches) {
        location.href="out.html";
    }
}

//ロードとリサイズの両方で同じ処理を付与する
window.onload = switchByWidth;
window.onresize = switchByWidth;

$('head').append(
    '<style type="text/css">.tp1 {display:none;}</style>'
);
$(window).load(function() {
    $('.tp1').fadeIn("slow");
});

    </script>
    <style>
        body{

background-color:#f3f2f2;

        }
    .menu{
        position:absolute;
        top:0px;
        left:0px;

width:100%;
height:75px;
background-color:white;
z-index:100000;

    }
    .menu img{
        position:absolute;
        top:8px;
        left:10px;

        width:50%;
        height:60px;
    }
    #bar{
        position:absolute;
        top:0px;
        left:283px;
width:25%;
height:75px;
background-color:#ff82b2d8;
list-style:none;
z-index:100000000000;
    }
    #bar li{
        width:30px;

        position:relative;
        left:25px;
top:18px;
line-height:15px;
font-size:45px;
font-weight:800;
color:white;
border-radius:15px;
    }
    .tp1{
        position:relative;
        top:100px;
        left:5px;
        border-radius:8px;
        box-shadow:5px 5px 10px #2e2e2e54;
width:92%;
background-color:#ffffff;
font-size: 17px;
padding:10px;
z-index:100;
    }
    .tp2{
        position:relative;
        top:-10px;

        font-family:sans-serif;
line-height:35px;
color:#2e2e2ece;




    }
    #ghq {
  position: fixed;
  left:0px;
 top: -100px; /* メニューのwidth + padding */
  width: 100%; /* メニューのwidth */
  height: 50px;

z-index:1000;
font-family:sans-serif;

  list-style:none;
  transition: top .5s, bottom .5s; /* アニメーション */
  background-color:#ff82b2d8;
}
#ghq li{
width: 50px;
height:50px;
position:relative;
top:15px;
left:-50px;
list-style:none;
margin-left:15px;
float:left;
text-decoration:none;
font-size:20px;
font-family:sans-serif;

}
#ghq li {
    position:relative;
    top:-10px;

    text-align: center;
width:100%;
height:50px;
color:white;
font-family:sans-serif;
z-index:10000000;

padding:4px;
}

 #ghq li a{
text-decoration:none;
color:white;
 
 }
.toggle {
  cursor: pointer;
  font-family:sans-serif;

}
 
.toggle:hover {
}
 
#open {
  display: none;
}
 
#open:checked + #ghq {
  top:73px;

}
.copy{
    position:relative;
top:200px;

width:100%;
background-color:#ffffff;
color:#2e2e2e;
font-size:12px;
padding:10px;
text-align:center;
font-family:sans-serif;

}
    </style>
</head>
<body>
<div class="menu"><img src="kskjg.png">

</div>        font-family:'Century Gothic';

<label class="toggle" for="open"><i class="fa fa-bars" aria-hidden="true">
        <div id="bar"><li>ー</li><li>ー</li><li>ー</li></div>
    </label>
    
    <input id="open" type="checkbox">
    <div id="ghq">

      <nav>

            <div class="gnav">                                <ul >
                <li ><a href="core.html">トップページ</a></li>

            </ul></nav>
      </nav>
    
    
    
    </div>

<div class="tp1"><br>
<div class="tp2">

<center>
    <br>
投稿するコンテンツの画像枚数<br>（20枚以内)<br>
<form method="POST" action="frm.php"><br>
<input type="text" style="padding:10px;font-size:25px;" name="sara" size="10"><br><br>
<input type="submit"  value="送信" size="5">
<br><br>
</form>

</center>


</div>
</div>
<div class="copy">&copy; 2019 <u>CONTENTS!</u> ALL Rights reserved</div>
</body>
</html>